$php bin/magento setup:install \
--base-url=https://loja.devbgomessanches.ga	\
--db-host=localhost \
--db-name=magento_db \
--db-user=magento \
--db-password=passdb@$% \
--admin-firstname=admin \
--admin-lastname=admin \
--admin-email=brunoxd.30@gmail.com \
--admin-user=admin \
--admin-password=admin123 \
--language=en_US \
--currency=USD \
--timezone=America/Sao_Paulo \
--use-rewrites=1